# rulebook-node

./: .gitignore  README.md  build.sh  cleanbuild.sh  docker-compose.yml  pom.xml  pushx0.sh  quick-build.sh
io.exonym.actor/: pom.xml
io.exonym.actor/src/main/java/io/exonym/actor/actions/: AbstractExonymMap.java  AbstractNetworkMap.java  Cache.java  CouchDbClient.java  ExonymInspector.java  ExonymIssuer.java  ExonymMatrix.java  ExonymOwner.java  IdContainerJSON.java  JoinHelper.java  LocalNetworkMap.java  MembershipManager.java  MyStaticData.java  MyTrustNetwork.java  MyTrustNetworkAndKeys.java  MyTrustNetworks.java  NodeManager.java  NodeVerifier.java  PkiExternalResourceContainer.java  RulebookNodeProperties.java  TokenVerifier.java  TrustNetworkWrapper.java  WiderTrustNetworkManagement.java  XContainerJSON.java
io.exonym.actor/src/main/java/io/exonym/actor/storage/: Member.java  Membership.java  MembershipToken.java  Poke.java  PublisherConfig.java  RevocationRequest.java  RevocationRequestWrapper.java  RevocationResponse.java  RootProperties.java  SFTPClient.java  SFTPLogonData.java  SignatureOn.java  Transfer.java
io.exonym.actor/src/test/java/io/exonym/actor/actions/: ContainerSuite.java  NetworkMapTest.java  Scratch.java  TestNodeManager.java  TestNodeVerifier.java  TestXContainerJSON.java
io.exonym.rulebook/: .gitignore  Dockerfile  environment-variable-template.txt  pom.xml
io.exonym.rulebook/conf/: catalina.properties  context.xml  logging.properties  server.xml  web.xml
io.exonym.rulebook/src/main/java/io/exonym/rulebook/context/: ApiServlet.java  AuthStatusServlet.java  AuthenticationFilter.java  Authenticator.java  BlobManager.java  BroadcastStringIn.java  Broadcaster.java  Conflict.java  ConflictResolver.java  ControlPanelServlet.java  CouchDbClient.java  CouchDbHelper.java  CouchRepository.java  ExoMatrixWriter.java  ExonymMatrixManagerAbstract.java  ExonymMatrixManagerGlobal.java  ExonymMatrixManagerLocal.java  ExonymPublisher.java  ExonymSearch.java  ExonymSubscriber.java  IAuthenticateServlet.java  IAuthenticator.java  ImageFiles.java  IssuanceServlet.java  IssuanceSybilServlet.java  IssueSybilServlet.java  JoinIn.java  JoinProcessor.java  JoinServlet.java  JoinSupportSingleton.java  LocalNodeInformation.java  MatrixWrapper.java  MembershipManagerWeb.java  MetaModServlet.java  ModServlet.java  ModeratorNotificationSigner.java  NetworkMapWeb.java  NetworkPublicKeyManager.java  NodeContainerStore.java  NodeManagerWeb.java  (+23 more)
io.exonym.rulebook/src/main/java/io/exonym/rulebook/exceptions/: InitializeException.java  ItemNotFoundException.java  ResetException.java  VectorException.java
io.exonym.rulebook/src/main/java/io/exonym/rulebook/gets/: RulebookServlet.java  UUIDServlet.java  WorkingServlet.java
io.exonym.rulebook/src/main/java/io/exonym/rulebook/schema/: Appeal.java  (+21 more)
io.exonym.rulebook/src/main/webapp/: appeal.html  control-panel.html  email-reg.html  email-successful.html  index.html  logon.html  mobile-reg.html  password-reset.html
io.exonym.rulebook/src/main/webapp/auth/: buttons.css  common.js  control-panel.css  home.css  logon.html  logon.js  x-form.css
io.exonym.rulebook/src/main/webapp/css/: bootstrap-4.3.1.css  bootstrap-4.4.1.css  bootstrap-overrides.css  buttons.css  clean.css  control-panel.css  exonym-paywall.css  full-screen.css  global.css  home.css  pass-meter.css  x-form.css
io.exonym.rulebook/src/main/webapp/js/: antixss.js  common.js  control-panel.js  email-confirmation.js  exonym-paywall.js  host.js  index.js  node.js  rulebook.js  source.js  twoFactor.js
io.exonym.utils/: pom.xml
io.exonym.utils/src/main/java/io/exonym/actor/: AbstractBaseActor.java  AbstractExonymInspector.java  AbstractExonymIssuer.java  AbstractExonymOwner.java  CandidateToken.java  IdContainerExternal.java  OwnedCredential.java  PolicyReviewItem.java  RequestFulfilled.java  VerifiedClaim.java  XContainerExternal.java
io.exonym.utils/src/main/java/io/exonym/exceptions/: AttributePredicateException.java  BadAuthenticationException.java  ClaimNotCompleteException.java  CredentialInTokenException.java  CryptoException.java  DisconnectedException.java  FatalException.java  KeyAssemblyFailure.java  MessageException.java  PeerDiscoveryException.java  PolicyNotSatisfiedException.java  PseudonymException.java  RevocationException.java  UxExceptionMiss.java  UxExceptionMsgLibrary.java
io.exonym.utils/src/main/java/io/exonym/helpers/: BuildCredentialSpecification.java  BuildIssuancePolicy.java  BuildPresentationPolicy.java  BuildPresentationTokenDescription.java  CredentialWrapper.java  Parser.java  PresentationPolicyManager.java  UIDHelper.java  XmlHelper.java  XmlObjectType.java
io.exonym.utils/src/main/java/io/exonym/managers/: CredentialManagerUser.java  KeyManagerExonym.java  KeyManagerSingleton.java
io.exonym.utils/src/main/java/io/exonym/params/: GenerateSystemParams.java
io.exonym.utils/src/main/java/io/exonym/ui/: CreatePasswordWindow.java  CreatePasswordWindowMouseListener.java  LoginWindow.java  LoginWindowMouseListener.java
io.exonym.utils/src/main/java/io/exonym/uri/: NamespaceMngt.java  UriAttType.java  UriClaimType.java  UriDataType.java  UriEncoding.java  UriFunction.java
io.exonym.utils/src/main/java/io/exonym/utils/: AbstractXNodeProperties.java  ExtractObject.java  IsoCountryCode.java  Morph.java  OcrHelper.java  RulebookVerifier.java  SequentialThreadedProcess.java  UsbDeviceKeySwap.java
io.exonym.utils/src/test/java/io/exonym/utils/: RulebookVerifierTest.java  XmlUtils.java
io.exonym.x0basic/: Dockerfile  pom.xml
io.exonym.x0basic/src/main/java/io/exonym/x0basic/: Acker.java  Authenticator.java  BlobManager.java  BroadcastStringIn.java  Conflict.java  ConflictResolver.java  Constants.java  CouchDbClient.java  CouchDbHelper.java  CouchRepository.java  ExoMatrixWriter.java  JoinIn.java  KeyManager.java  MatrixWrapper.java  ResendProcessor.java  Resender.java  StartNode.java  UdpListener.java  UpdateQueue.java  ViolationIn.java  X0Properties.java
io.exonym.x0basic/src/test/java/io/exonym/x0basic/: TestFlux.java
(+263 files in other folders)
